................................↑░░░░....
....................................░....
....................................░....
....................................░....
....................................░....
....................................░....
....................................░....
....................................░....
....................................░....
....................................░....
....................................░....
..........................░░░░░░░░░░░....
..........................░..............
..........................░..............
..........................░..............
................░░░░░░░░░░░░░............
..........................░.░............
..............░░░░░.......░.░............
..............░...░.......░.░............
..............░...░.......░.░............
..............░...░.......░.░............
..............░...░.......░.░.░░░░░░░░░░░
..............░...░.......░.░.░.........░
..............░...░.......░░░░░░░░░░░░░.░
..............░...░.........░.░.......░.░
..............░...░.........░░░░░░░░░░░░░
..............░...░...........░.......░..
..........░░░░░░░░░░░░░...░░░░░░░░░░░░░..
..........░...░...░...░...░...░..........
..░░░░░░░░░░░░░...░░░░░░░░░░░░░..........
..░.......░...........░...░..............
..░.......░...........░...░..............
..░.......░...........░...░..............
..░░░░░░░░░░░░░.......░...░..............
..........░...░.......░...░..............
░░░░░░░░░░░...░.......░...░..............
░.............░.......░...░..............
░.............░.......░...░..............
░.............░.......░...░..............
░.............░.......░░░░░..............
░.............░..........................
░.............░..........................
░.............░..........................
░.............░..........................
░.............░..........................
░...░░░░░░░░░░░..........................
░...░....................................
░░░░░░░░░................................
....░...░................................
....░...░................................
....░...░................................
....░...░................................
....░...░................................
....░...░................................
....░...░................................
....░...░................................
....░...░................................
....░░░░░................................
R4,R12,R10,L12,L12,R4,R12,L12,R4,R12,L12,L8,R10,L12,L8,R10,R4,R12,R10,L12,L12,R4,R12,L12,R4,R12,L12,L8,R10,R4,R12,R10,L12

R4 A
R12 B
R10 C
L12 D
L8 E

ABCDDABDABDECDECABCDDABDABDECABCD

ABCD
DAB
DAB
DEC
DEC
ABCD
DAB
DAB
DEC
ABCD
